@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*UNIVERSAL*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

/*NAVIGATION BAR AND LANDING PAGE*/
header{
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 200px;
    transition: 0.5s ease;
}

header .brand{
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
}

header .navigation{
    position: relative;
}

header .navigation .navigation-items a{
    position: relative;
    color: #fff;
    font-size: 1em;
    font-weight: 500;
    text-decoration: none;
    margin-left: 30px;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:before{
    content: '';
    position: absolute;
    background: #000;
    width: 0;
    height: 3px;
    bottom: 0;
    left: 0;
    transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before{
    width: 100%;
}

section{
    padding: 100px 200px;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: #00d5ff;
}

.home:before{
    z-index: 777;
    content: '';
    position: absolute;
    background: rgba(255, green, blue, alpha);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.home .content{
    z-index: 888;
    color: #fff;
    width: 70%;
    margin-top: 50px;
    display: none;
}

.home .content.active{
    display: block;
}

.home .content h1{
    font-size: 4em;
    font-weight: 900;
    text-transform: uppercase;
    letter-spacing: 5px;
    line-height: 75px;
    margin-bottom: 40px;
}

.home .content h1 span{
    font-size: 1.2em;
    font-weight: 600;
}

.home .content p{
    margin-bottom: 65px;
}

.home .content a{
    background: #fff;
    padding: 15px 35px;
    color: #00b7ff;
    font-size: 1.1em;
    font-weight: 500;
    text-decoration: none;
    border-radius: 2px;
}

.home .media-icons{
    z-index: 888;
    position: absolute;
    right: 30px;
    display: flex;
    flex-direction: column;
    transition: 0.5s ease;
}

.home .media-icons a{
    color: #fff;
    font-size: 1.6em;
    transition: 0.3s ease;
}

.home .media-icons a:not(:last-child){
    margin-bottom: 20px
}

.home .media-icons a:hover{
    transform: scale(1.3);
}

.home img{
    z-index: 000;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slider-navigation{
    z-index: 888;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(80px);
    margin-bottom: 12px;
}

.slider-navigation .nav-btn{
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
    transition: 0.3s ease;
}


.slider-navigation .nav-btn.active{
    background: cyan;
}

.slider-navigation .nav-btn:not(:last-child){
    margin-right: 20px;
}

.slider-navigation .nav-btn:hover{
    transform: scale(1.2);
}

.video-slide{
    position: absolute;
    width: 100%;
    clip-path: circle(0% at 0 50%);
}

.video-slide.active{
    clip-path: circle(150.0% at 0 50%);
    transition: 2s ease;
    transition-property: clip-path;
}

@media (max-width: 1040px){
    header{
        padding: 15px 20px;
    }

    section{
        padding: 100px 20px;
    }

    .home .media-icons{
        right: 15px;
    }

    header .navigation{
        display: none;
    }

    header .navigation.active{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(1, 1, 1, 0.5);
    }

    header .navigation .navigation-items a {
        color: #222;
        font-size: 1.2em;
        margin: 20px;
    }

    header .navigation .navigation-items a::before{
        background: #222;
        height: 5px;
    }

    header .navigation.active .navigation-items{
        background: #fff;
        width: 600px;
        max-width: 600px;
        margin: 20px;
        padding: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 5px;
        box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
    }

    .menu-btn{
        background: url(menu.png)no-repeat;
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        transition: 0.3s ease;
    }

    .menu-btn.active{
        z-index: 999;
        background: url(close.jpg)no-repeat;
        background-size: 25px;
        background-position: center;
        transition: 0.3s ease;
    }
}

/*ABOUT US*/

.intro {
    width: 100%;
    padding: 100px 0px;
    background-color: #4872AB;
}

.main {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between; /* Ensures space around items */
}

.video-container {
    flex: 1 1 600px; /* flex-grow, flex-shrink, flex-basis */
    max-width: 600px;
    margin-right: 20px; /* Spacing between video and text */
}

.intro-text {
    flex: 1 1 550px;
    max-width: 550px;
    text-align: left; /* Align text to the left */
    color: white;
}

.intro-text h2 {
    font-size: 75px;
    text-transform: capitalize;
    margin-bottom: 20px;
}

.intro-text h5 {
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
}

.intro-text p {
    color: rgb(232, 172, 69);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}

@media (max-width: 768px) {
    .main {
        flex-direction: column;
        align-items: center;
    }

    .video-container,
    .intro-text {
        max-width: 100%;
        margin-right: 0; /* Remove margin for mobile views */
        flex-basis: auto; /* Adjust basis to take available space */
    }

    .intro-text h2 {
        font-size: 40px; /* Smaller font size for smaller screens */
    }
}


/*WHAT WE DO*/

/* General Styles for the Explore Section */
.explore {
    width: 100%;
    background-color: #4872AB;
}

.title h1 {
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
}

.title h1::after {
    content: "";
    height: 4px;
    width: 230px;
    background-color: #000;
    display: block;
    margin: auto;
}

.services {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}

.card {
    width: 30%; /* Adjusted for better spacing */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #efefef;
    border-radius: 10px;
    cursor: pointer;
}

.card:hover {
    background-color: #b8d4de;
    transition: 0.4s ease;
}

.card .icon {
    font-size: 35px;
    margin-bottom: 10px;
}

.card h2 {
    font-size: 20px;
    color: #c94f4f;
    margin-bottom: 20px;
}

.card p {
    font-size: 17px;
    margin-bottom: 10px;
    line-height: 1.5;
    color: #5e5e5e;
}

.button {
    font-size: 15px;
    text-decoration: none;
    color: #fff;
    background-color: #2c677c;
    padding: 8px 12px;
    border-radius: 8px;
    letter-spacing: 1px;
}

.button:hover {
    background-color: #c94f4f;
    transition: 0.4s ease;
}

/* Styles for Modals */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    border-radius: 10px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Responsive Styles */
@media screen and (max-width: 940px) {
    .services {
        flex-direction: column;
    }

    .card {
        width: 85%; /* Full width for better visibility on smaller screens */
        margin: 20px 0;
    }

    .modal-content {
        width: 80%; /* Smaller width for better fit on small screens */
    }
}

/*TESTIMONIAL*/

/* General styles for the testimonials section */
.testimonials {
    padding: 100px 0;
    background-color: #4872AB; /* Set the background color to aqua */
    text-align: center;
}

/* Positioning and styling for the container that holds the testimonials */
.hero {
    position: relative;
    width: 100%;
    max-width: 600px; /* Control the width of the testimonial area */
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px; /* Squircle shape */
}

/* Styling and layout for the testimonials within the container */
.testimonial-container {
    display: flex;
    overflow: hidden; /* Hides parts of the testimonials that overflow */
}

.testimonial {
    text-align: center;
    margin-right: 30px; /* Space between testimonials if they were side by side */
    flex: 0 0 100%; /* Makes each testimonial take full width of the container */
    display: none; /* Hide all initially, show via JavaScript */
}

.testimonial img {
    width: 100px;
    height: 100px;
    border-radius: 50%; /* Circular image */
    margin-bottom: 20px;
}

.testimonial p {
    font-size: 18px;
    color: #333;
    margin-bottom: 20px;
}

.testimonial h5 {
    font-size: 16px;
    color: #666;
}

/* Navigation buttons styling */
.testimonial-navigation {
    position: absolute;
    width: calc(100% - 40px); /* Full width minus padding for buttons */
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

#prev, #next {
    width: 30px;
    height: 30px;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 50%;
    cursor: pointer;
}

/* Styling for the star ratings within each testimonial */
.stars {
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

.star {
    color: #fdd835;
    font-size: 20px;
    margin: 0 2px;
}

/* Responsive styling ensures layout adapts to smaller screens */
@media screen and (max-width: 600px) {
    .hero {
        padding: 10px;
        border-radius: 10px;
    }

    .testimonial p {
        font-size: 16px;
    }

    .testimonial h5 {
        font-size: 14px;
    }
}






